jdbcUrl = jdbc:mysql://172.16.10.196:3306/wechat_jwpt_201804?characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
username = root
password = root

devMode = true

server_domain =http://localhost:8081/mywechat

